Código:

var fs=require("fs");
var config=JSON.parse(fs.readFileSync("config.json"));
var host=config.host;
var port=config.port;
var exp=require("express");
var app=exp();

//app.use(app.router);
app.use(exp.static(__dirname + "/public"));

app.get("/",function(request,response){
	response.send("hola");
});
app.get("/hola/:text",function(request,response){
	response.send("Hola "+request.params.text);
});
var users ={
	"1":{
		"name":"Pepe Lopez",
		"cuenta":"@pepe"
	},
	"2":{
		"name":"Juan Perez",
		"cuenta":"@juan"
	}
}
app.get("/user/:id",function(request,response){
	var user=users[request.params.id];
	if(user){
		response.send("Usuario: "+user.name+" cuenta: "+user.cuenta);
	}
	else{
		response.send("usuario no existe");
	}
	response.send
})
app.listen(port,host);

Salida:

Caso 1: No añadimos argumentos en la url
  hola
Caso 2: Añadimos argumentos tal que así:
http://127.0.0.1:1340/hola/Pedro
  Hola Pedro
Caso 3: Añadimos diferentes argumentos id dentro de
los usuarios que hemos definido
  1. http://127.0.0.1:1340/user/1
    Usuario: Pepe Lopez cuenta: @pepe
  2. http://127.0.0.1:1340/user/2
    Usuario: Juan Perez cuenta: @juan
  3. http://127.0.0.1:1340/user/3
    usuario no existe
